DB_NAME=squid
DB_PORT=23798
GQL_PORT=4350

# JSON-RPC node endpoints (wss or https)
# Use private endpoints in production! If deploying to Cloud:
# - use our RPC proxy service: https://docs.subsquid.io/cloud/resources/rpc-proxy/, OR
# - save your private url as a secret: https://docs.subsquid.io/cloud/resources/env-variables/#secrets
# RPC_ETH_HTTP=https://rpc.ankr.com/eth
# RPC_BSC_HTTP=https://rpc.ankr.com/bsc
RPC_BASE_HTTP=https://base-mainnet.g.alchemy.com/v2/dg51ZDlzAty7hhmecHM3dUTeb67EQBmP

# Uncommenting this line enables the debug mode
# More info at https://docs.subsquid.io/basics/logging/
#SQD_DEBUG=*
